<!DOCTYPE html>
<html lang="en">
<head>

<title>DOM JS</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="http://helios.utcluj.ro/cosmin/WEB/CSS/style.css">

<script>

var counter = 0;


function f1() {
	
	var new_div = document.createElement("div");
	new_div.setAttribute("style", "border: 1px solid red;");
	new_div.innerHTML = counter;
	counter++;

	var my_div = document.getElementById("my_div");
	my_div.appendChild(new_div);
}	

</script>

</head>

<body>

Elemente DOM create prin JS
<hr>
<br>

	<input type="button" OnClick="f1();" value="Click...">

	<BR><div id="my_div"></div>
	

</body>
</html>