<!DOCTYPE html>
<html lang="en">
<head>

<title>Miscare mouse JS</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="http://helios.utcluj.ro/cosmin/WEB/CSS/style.css">

<script>

	function f1(x, y){
		
		var my_div = document.getElementById("my_div");
		my_div.innerHTML = "Pozitia curenta a pointerului de mouse: "+x+", "+y;
	}

</script>

</head>

<body>

Detectarea miscarii mouse-ului si afisarea coordonatelor pointerului
<HR>
<BR>


	<div id="my_div"></div>


<script>
	
var IE = document.all?true:false;

if (!IE) 
	document.captureEvents(Event.MOUSEMOVE);

document.onmousemove = getMouseXY;

var tempX;
var tempY;

function getMouseXY(e) {

	if (IE) {
		tempX = event.clientX + document.body.scrollLeft;
		tempY = event.clientY + document.body.scrollTop;
	} 
	else {
		tempX = e.pageX;
		tempY = e.pageY;
	}  

	f1(tempX, tempY);

}	


</script>

</body>
</html>