<!DOCTYPE html>
<html lang="en">
<head>

<title>Timer JS</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="http://helios.utcluj.ro/cosmin/WEB/CSS/style.css">

<style>

#timer_bar{
	background-color: #FF0000;
	position: absolute;
	display: block;
	width: 0px;
	height: 20px;
}

</style>

<script>

	var count = 0;
	var screen_width;
	var my_div;
	var timer_bar;

	function startTimer(){
		screen_width = screen.width-400;
		my_div = document.getElementById("my_div");
		timer_bar = document.getElementById("timer_bar");
		setTimeout('counter()', 1000);
	}


	function counter(){
		count++;
		
		my_div.innerHTML = "Pagina a fost incarcata acum "+count+" secunde.";

		timer_bar.style.width = screen_width/10*(count%10) + "px";

		setTimeout('counter()', 1000);
	}	
	
</script>

</head>

<body onLoad="startTimer();">

Ilustrarea functionarii setarilor de timer

<HR>
<BR>
	<div id="my_div">Pagina a fost incarcata</div>
	<div id="timer_bar"></div>
	
</body>
</html>