<!DOCTYPE html>
<html lang="en">
<head>
<title>Variabile CSS</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="http://helios.utcluj.ro/cosmin/WEB/CSS/style.css">

<style>

:root{
	--color1: #3399ff;
	--color2: #cccccc;
	--size1: 30px;
	--padding1: 40px;
}

.div1{
	background-color: var(--color1);
	color: var(--color2);
	font-size: var(--size1);
	padding: var(--padding1);
}


</style>

</head>

<body>

<div class="div1">
	text scris in div<br><br>variabilele definite seteaza atributele de culoare si metricile de afisare 
</div>



</body>
</html>