<!DOCTYPE html>
<html lang="en">
<head>
<title>Containere HTML</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="http://helios.utcluj.ro/cosmin/WEB/CSS/style.css">

<style>

div{
	border: 1px solid red;
}

span{
	border: 1px solid orange;
}

p{
	padding: 3px;
	border: 1px solid yellow;
	color: #ff9900;
}

span{
	border: 1px solid #ff3399;
}

header{
	border: 1px solid green;
	background-color: #33cc33;
}

footer{
	background-color: #3333cc;
}

</style>

</head>

<body>

<header>
	<h1>text in header, &lt;h1&gt;</h1>
	<h2>text in header, &lt;h2&gt;</h2>
	<h3>text in header, &lt;h3&gt;</h3>
	<h4>text in header, &lt;h4&gt;</h4>
	<h5>text in header, &lt;h5&gt;</h5>
	<h6>text in header, &lt;h6&gt;</h6>
	<h7>text in header, &lt;h7&gt; (nu merge, doar h1... h6 exista)</h7>
</header>

<div>
	Text 1 in container de tip &lt;div&gt;, apare implicit pe linie noua
</div>

<div>
	Text 2 in container de tip &lt;div&gt;, apare implicit pe linie noua
</div>

<div>
	Text 3 in container de tip &lt;div&gt;, apare implicit pe linie noua
</div>

<p>Un text in paragraf, paragraf, paragraf, paragraf, paragraf, paragraf, paragraf, paragraf, paragraf, paragraf, paragraf, paragraf, paragraf, paragraf, paragraf, paragraf, paragraf, paragraf, paragraf, paragraf, paragraf, paragraf, paragraf, paragraf, paragraf, paragraf, paragraf, paragraf, paragraf, paragraf

<div>se poate adauga un &lt;div&gt;, dar va aparea pe linie noua
	<div>chiar daca mai includem inca un &lt;div&gt;</div>
</div>

alt text din paragraf, randat necorespunzator din cauza &lt;div&gt;-ului anterior
</p>

<div>
text in div
<p> cu text in paragraf <span> si chiar in &lt;span&gt; (nu apare pe rand nou) </span> si din nou in paragraf
</p>

si din nou in &lt;div&gt;
</div>


<footer>
	Text in &lt;footer&gt;, cu atributul de culoare implicit (negru)
</footer>


</body>
</html>