<!DOCTYPE html>
<html lang="en">
<head>
<title>Unitati de masura fixe</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="http://helios.utcluj.ro/cosmin/WEB/CSS/style.css">

<style>

.font_size1 {
	font-size: 10px;
}

.font_size2 {
	font-size: 1cm;
}

.font_size3 {
	font-size: 15mm;
}

.font_size4 {
	font-size: 1in;
}

.font_size5 {
	font-size: 40pt;
}

.font_size6 {
	font-size: 40pc;
}


</style>

</head>

<body>

<div>
	font implicit, 
</div>

<div class="font_size1">
	font_size1
</div>

<div class="font_size2">
	font_size2
</div>

<div class="font_size3">
	font_size3
</div>

<div class="font_size4">
	font_size4
</div>

<div class="font_size5">
	font_size5
</div>

<div class="font_size6">
	font_size6
</div>

</body>
</html>