<!DOCTYPE html>
<html lang="en">
<head>
<title>Unitati de masura relative</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="http://helios.utcluj.ro/cosmin/WEB/CSS/style.css">

<style>

.font_size1 {
	font-size: 1.5em;
}

.font_size2 {
	font-size: 1.5ch;
}

.font_size3 {
	font-size: 1.5rem;
}

.font_size4 {
	font-size: 1.5vw;
}

.font_size5 {
	font-size: 1.5vh;
}

.font_size6 {
	font-size: 30%;
}


</style>

</head>

<body>

<div>
	font implicit, 
</div>

<div class="font_size1">
	font_size1, 1.5em
</div>

<div class="font_size2">
	font_size2, 1.5ch
</div>

<div class="font_size3">
	font_size3, 1.5rem
</div>

<div class="font_size4">
	font_size4, 1.5vw
</div>

<div class="font_size5">
	font_size5, 1.5vh
</div>

<div class="font_size6">
	font_size6, 30%
</div>

</body>
</html>