<!DOCTYPE html>
<html lang="en">
<head>
<title>Pozitionari</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="http://helios.utcluj.ro/cosmin/WEB/CSS/style.css">

<style>

.left {
	display: block;
	float: left;
	padding: 10px;
	border: 1px solid red;
}

.clear{
	clear: both;
}

.regular{
	border: 1px dashed yellow;
	padding: 10px;
}

</style>

</head>

<body>

<div>
	<div class="left">containere alaturate pe orizontala</div>
	<div class="left">1</div>
	<div class="left">2</div>
	<div class="left">3</div>
	<div class="left">4</div>
	<div class="left">5</div>
	<div class="left">6</div>
	<div class="left">7</div>


	<div class="clear"></div>

	<div class="regular">containere alaturate pe verticala</div>
	<div class="regular">1</div>
	<div class="regular">2</div>
	<div class="regular">3</div>
	<div class="regular">4</div>
	<div class="regular">5</div>

</div>


</body>
</html>