<div class="content">
  <div>
    <h3>Component based</h3>
    <p>
      Features a component-based framework which makes it easy to create
      interactive UIs. Developers who have experience with frameworks like React
      and Elm should feel quite at home when using Yew.
    </p>
  </div>
  <div>
    <h3>HTML Macro</h3>
    <p>
      Features a macro for declaring interactive HTML with Rust expressions.
      Developers who have experience using JSX in React should feel quite at
      home when using Yew.
    </p>
  </div>
  <div>
    <h3>Server Side Rendering</h3>
    <p>
      Features server side rendering for all the SEO and enhancements of
      server-rendered app while keeping the feel of an SPA
    </p>
  </div>
</div>
