<!DOCTYPE html>
<html lang="en">
<head>
<title>Controlul CSS prin JS</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="http://helios.utcluj.ro/cosmin/WEB/CSS/style.css">

<script>

textAfisat = "text demo"; //variabila de tip text, folosita la output

function f1(){
	//referinta la elementul <div> cu id-ul displayer
	displayer = document.getElementById("displayer");

	//controlul atributelor CSS ale componentei
	displayer.style.border = "1px solid red";
	
	displayer.innerHTML = textAfisat;
}

</script>

</head>

<body onLoad="f1()">

<div id="displayer">

</div>


</body>
</html>