<!DOCTYPE html>
<html lang="en">
<head>
<title>Variabile JS</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="http://helios.utcluj.ro/cosmin/WEB/CSS/style.css">

<script>

var x; //variabila globala, fara valoare
y = 7; //variabila globala numerica (initializata chiar si fara var)

function init(){
	displayer = document.getElementById("displayer"); //variabila fara var => globala

	x = 77; //accesarea unei variabile globale

	var y = 7777; //declararea unei variabile locale, care o ascunde pe cea globala

	var z = 88; //variabila locala

	f1();
}

function f1(){
	displayer.innerHTML = "x = " + x + ", y = " + y;
	displayer.innerHTML += "<br>z = " + z; //eroare, z is undefined
}

</script>

</head>

<body onLoad="init()">

<div id="displayer">

</div>


</body>
</html>